[default]
host = VM10.113.108.37

[perfmon://Process]
 interval = 60
 object = Process
 counters = *
 instances = *
 index = windows
 disable = 1

# Queries information on running processes.
# This example runs the input every 15 minutes.
[WinHostMon://process]
type = process
interval = 900 
index = windows123
disable = 0
