# C:\Program Files\SplunkUniversalForwarder\etc\system\local
[tcpout]
defaultGroup = default-autolb-group

[tcpout:default-autolb-group]
server = 10.113.108.36:9997

[tcpout-server://10.113.108.36:9997]
